{
  "name": "asteris-automation",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=frontend\" \"npm run dev --workspace=backend\"",
    "build": "npm run install:all && npm run build:frontend && npm run copy:frontend && npm run build:backend",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install --build-from-source=@tensorflow/tfjs-node",
    "build:frontend": "cd frontend && npm install && NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL npm run build && npm run export",
    "copy:frontend": "rm -rf backend/public && mkdir -p backend/public && cp -r frontend/out/* backend/public/",
    "build:static": "cd frontend && npm install && NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL npm run build && npm run export",
    "build:backend": "cd backend && npm run build",
    "start:frontend": "cd frontend && PORT=3000 next start",
    "start:backend": "cd backend && PORT=3001 npm run start:prod",
    "start": "concurrently --kill-others-on-fail --names 'frontend,backend' --prefix-colors 'cyan,green' \"npm run start:frontend\" \"npm run start:backend\"",
    "postinstall": "npm run build"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.8.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/react-dom": "^19.1.5",
    "@types/uuid": "^10.0.0",
    "concurrently": "^8.0.1",
    "rimraf": "^5.0.5"
  },
  "dependencies": {
    "lucide-react": "^0.511.0",
    "serve": "^14.2.1"
  },
  "optionalDependencies": {
    "@tensorflow/tfjs-node": "^4.10.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
